{
    "name": "funsoul/funtask",
    "description": "yet another multitasking component base swoole",
    "type": "library",
    "keywords": ["swoole", "multitasking"],
    "authors": [
      {
        "name": "funsoul",
        "email": "cyanming2016@gmail.com"
      }
    ],
    "homepage": "https://github.com/funsoul/funtask",
    "license": "MIT",
    "repositories": [
      {
        "type": "composer",
        "url": "https://packagist.phpcomposer.com"
      }
    ],
    "require": {
      "php": ">=7.1",
      "ext-swoole": ">=4.0.1"
    },
    "autoload": {
      "psr-4": {"Funsoul\\Funtask\\": "src"}
    }
}
